{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./cyberstreams/src/*"],
      "@modules/*": ["./cyberstreams/src/modules/*"],
      "@components/*": ["./cyberstreams/src/components/*"],
      "@theme/*": ["./cyberstreams/src/theme/*"],
      "@tokens/*": ["./cyberstreams/src/tokens/*"],
      "@data/*": ["./cyberstreams/src/data/*"]
    }
  },
  "include": ["cyberstreams/src"]
}
